# inventory.ini
[burnsmcd-fw-pan-1]
burnsmcd-fw-pan-1 ansible_host=10.212.2.68

[burnsmcd-fw-pan-1:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT13UHNpWUw3eWNCWllVd3RrQlg2UFowWVI4dzg9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTWhUREdDZHMwNEZoRGJtekVGN3BXKw==

[burnsmcd-fw-pan-2]
burnsmcd-fw-pan-2 ansible_host=10.212.2.69 

[burnsmcd-fw-pan-2:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT1yMm9Mb2NwblEwODcvdVZiczdOeHhwMDF5NDg9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRT29kMjN5QXBSNG8zaEp1dk5jcTRrZg==

[itcuifwvm01scus]
itcuifwvm01scus ansible_host=10.244.13.4 

[itcuifwvm01scus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT0vNWtPYTF2Y21GbTRIV1BUR2Y5aWlFMEVmKzg9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTVRGVTA0UTIxdFdhaEM0UkRISEVCOQ==

[azr-pan-001]
azr-pan-001 ansible_host=10.244.8.12 

[azr-pan-001:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT1ZYmtHRTFBR0ZuKzEvUmcxc2E4ZkM1M0Iwbkk9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTWpFZzBTSHdHekFVZHNkRTRQWGpyRQ==

[itdmzfwvm01scus]
itdmzfwvm01scus ansible_host=10.244.2.116

[itdmzfwvm01scus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT12d0JMWCtqczUzYUdvMnJ6K2prYUJCUTJWNlU9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRUFZVYnFLdGdxb0hCUHlyYXhOWUxkZw==

[ldc-pan-001]
ldc-pan-001 ansible_host=10.3.254.107

[ldc-pan-001:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT04QzVXQXpPSVJFWXd0MFlFUnlYMzNlT3JCZ2s9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTVlld0dxVEJhbXVzdjhUMEtueXQ5bg==

[ldc-pan-002]
ldc-pan-002 ansible_host=10.3.254.108

[ldc-pan-002:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT15Tndub0JPVWRUSmRGQ21ud3F2dE9jRjZhTWc9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTzhvMzZRSktBYm4rTlJ6d0xaZTZwWQ==

[it-fw-vm-oci-001]
it-fw-vm-oci-001 ansible_host=10.13.0.2

[it-fw-vm-oci-001:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT1vVWRoY1BUQytQdlN2T1R2em9jbEdBVmtwNGs9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRUGIrY1l6OEc5VFlFb1NMYzZ0clV2aw==

[itfwvm01nwus]
itfwvm01nwus ansible_host=10.242.2.28

[itfwvm01nwus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi 
panos_api_key=LUFRPT0vbVVjZTVPRDVrOXNPTnhkb2RpQUJyYVNVZTQ9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTm9YNy8xaDJteHhhVFRYbWFxNFhsRQ==

[fac-pan-001]
fac-pan-001 ansible_host=10.7.254.113

[fac-pan-001:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT1KQnEzUEtpQ2xwUndybk1hUm5wNERCcFFrdmc9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRT0pwY1BhTFUzYnFlK2JpVG1LQ0pibw==

[itfwvm01neus]
itfwvm01neus ansible_host=10.245.2.28

[itfwvm01neus:vars]
ansible_connection=httpapi
ansible_python_interpreter=/usr/bin/python3
panos_api_key=LUFRPT0zakJDY2JJWk1ja1g5TlJ4Y2xyK3JrZTIraFk9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRUHZUdHc4ajdQekJUVU1QTjkzKy9icA==

[itfwvm01ncus]
itfwvm01ncus ansible_host=10.243.2.28

[itfwvm01ncus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT1hZmk2cDFhSFg4ZmN0cXpNdmRoNWxrUXlEZG89d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRUGhycWRYVzhNUGFLdTlxU0FQSHdIQw==

[itfwvm01win]
itfwvm01win ansible_host=10.248.2.28

[itfwvm01win:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT1mTjljNEY3UG15Z0ZBbFJkV3ZJcml5Slp6cmM9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTXBHOTdLUU5wUSt4THErYUR2dEhFVA==


[itfwvm02win]
itfwvm02win ansible_host=10.248.2.29

[itfwvm02win:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT0zdzFSQnl4blg2dVNDMTd5bzhycnN4UE9JdEk9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTzlHcjZLYXhLcUZXUXphbHNtcjE0Sw==

[itfwvm01scus]
itfwvm01scus ansible_host=10.244.2.28

[itfwvm01scus:vars]
ansible_connection=httpapi
panos_api_key=LUFRPT0rOVRIaEg4Z29ZbkNyZlM3dFZaRjFSWTc1Y3M9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRUGZtWEg0NG16T2R4YnJtcFlxV1A5Mg==

[itfwvm03scus]
itfwvm03scus ansible_host=10.244.2.30

[itfwvm03scus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT1wOVhjK1Y5Q3lTMWtYMjlNRTdNTnZXbmdUbTg9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTVNKUGNjbWMxNUZMUWo3YjZMNnhPWQ==

[itfwvm01suk]
itfwvm01suk ansible_host=10.247.2.28

[itfwvm01suk:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT1GY2tJcElyUWE4SDZYeUJpRWZSRC90STRjVmc9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRTW1vejhaVFlDeHhYV2dVQVQweFNtWQ==

[itfwvm03ncus]
itfwvm03ncus ansible_host=10.243.2.30

[itfwvm03ncus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_connection=httpapi
panos_api_key=LUFRPT1mbjFWNXUvdkZVSEhrQ3NreTBTdlNYQVNUaUU9d21SKzVzMVAzNWk5Kzl3ME9KM0NsdjBHdkFPUGJmNjZXeDcyR1FXcmtRT1pZS3JsNDRHZFhoamRtU1VEa3JyOA==

[GPGateways:children]
ldc-pan-001
itfwvm01win
itfwvm01ncus
itfwvm01scus
itfwvm01neus
itfwvm01nwus
itfwvm01suk
